@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* =======VARIABLES======= */

:root {
    --primary: #F2EE05;
    --variant-primary: #F2D905;
    --black: #121212;

    /* FONTS */

    --lato: font-family: 'Lato', sans-serif;
    --raleway: font-family: 'Raleway', sans-serif;
}

/* =======SCROLLBAR======= */
body::-webkit-scrollbar {
    width: 12px;
}

.interactive-menu{
    display: none;
}

body::-webkit-scrollbar-track {
    background: var(--variant-primary);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--black);
    border-radius: 20px;
    width: 6px;
}

/* ====BODY-CONFIGS==== */

body {
    width: 100vw;
    height: 100vh;
}

.responsive-close {
    display: none;
}

.header-content {
    width: 100vw;
    height: 8vh;
    display: flex;
    align-items: center;
    background: linear-gradient(#000000, var(--black));
}

.nav-bar {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.logo {
    margin-left: 1.4rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.logo-span {
    font-weight: 700;
    color: var(--variant-primary);
}

ul {
    display: flex;
    margin-right: 1.4rem;
}

.links {
    padding: 0.6rem 0.8rem;
    letter-spacing: 1px;
}

.links a {
    color: #fff;
    transition: all 0.3s;
    font-size: 1rem;
    font-weight: 300;
}



.links a:hover {
    color: var(--variant-primary);
}

/* =====HEADER===== */

section {
    width: 100vw;
}

.home {
    display: flex;
    height: 92vh;
    align-items: center;
    justify-content: center;
    background: #121212;
}

.home-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-title {
    color: var(--variant-primary);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
}

p {
    color: #ffffffc8;
    text-align: center;
    margin-bottom: 1.5rem;
}

.cta-button {
    cursor: pointer;
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
    font-weight: 700;
    background: transparent;
    border-radius: 0.4rem;
    border: 1px solid var(--variant-primary);
    color: var(--variant-primary);
    text-transform: uppercase;
    transition: all 0.3s;
}

.cta-button:hover {
    background: var(--variant-primary);
    color: #000;
}

/* =====ABOUT===== */

.about {
    background: var(--variant-primary);
    display: flex;
    justify-content: center;
}

.about-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-title {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-bottom: 2px solid #000;
}

.info {
    color: #000;
}

.about-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.links-social {
    margin-bottom: 2rem;
    display: flex;
    align-items: center
}

a.insta {
    font-size: 1.2rem;
    color: #000;
    padding-right: 0.8rem;
    transition: all 0.5s;
}

a.insta:hover {
    font-size: 1.4rem;
}

a.whats {
    font-size: 1.2rem;
    color: #000;
    padding-left: 0.8rem;
    transition: all 0.5s;
}

a.whats:hover {
    font-size: 1.4rem;;
}


.links-social::before {
    content: ' ';
    background: #000;
    width: 2px;
    height: 1.4rem;
    position: relative;
    left: 49%;
}

/* =======PLANOS======== */

.plans {
    background: var(--variant-primary);
    display: flex;
    justify-content: center;
}

.plans-title {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-bottom: 2px solid #000;
}

.plans-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-plans {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2.5rem;
}



.card {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #121212;
    padding: 2rem;
    border-radius: 0.4rem;
    cursor: pointer;
}

.card-title {
    color: var(--variant-primary);
    margin-bottom: 1.2rem;
}

.decryption {
    font-size: 0.8rem;
}

/* =======CONTACT======= */
.contact {
    display: flex;
    justify-content: center;
}


.contact-title {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-bottom: 2px solid #000;
}

.contact-content {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    width: 50%;
    background: var(--black);
    display: flex;
    flex-direction: column;
    padding: 2rem 5rem;
    border-radius: 0.4rem;
    margin-bottom: 3rem;
}

input {
    margin-bottom: 0.8rem;
}

label {
    margin-bottom: 0.3rem;
    color: #fff;
    font-size: 0.8rem;
}

.contact-form-title {
    color: var(--variant-primary);
    text-align: center;
    margin-bottom: 1rem;
}

#nameid {
    padding: 0.4rem 0.6rem;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--variant-primary);
    color: white;
}

#nameid::placeholder {
    color: var(--variant-primary);
    text-transform: uppercase;
    font-size: 0.5rem;
    letter-spacing: 1px;
    text-align: center;
}

#foneid {
    padding: 0.4rem 0.6rem;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--variant-primary);
    color: white;
}

#foneid::placeholder {
    color: var(--variant-primary);
    text-transform: uppercase;
    font-size: 0.5rem;
    letter-spacing: 1px;
    text-align: center;
}

#emailid {
    padding: 0.4rem 0.6rem;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--variant-primary);
    color: white;
}

#emailid::placeholder {
    color: var(--variant-primary);
    text-transform: uppercase;
    font-size: 0.5rem;
    letter-spacing: 1px;
    text-align: center;
}

textarea {
    background: transparent;
    resize: none;
    border: 1px solid var(--variant-primary);
    margin-bottom: 1.4rem;
    border-radius: 0.3rem;
    color: white;
    outline: none;
}

textarea::placeholder {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.6rem;
    color: var(--variant-primary);
}

.send {
    cursor: pointer;
    background: var(--variant-primary);
    color: #000;
    border-radius: 0.4rem;
    border: none;
    padding: 0.4rem 0.5rem;
    font-weight: 700;
}

.check{
    color: rgb(255, 86, 86);
    font-size: 0.6rem;
    margin-bottom: 1rem;
}

/* ======FOOTER====== */

footer {
    background: var(--black);
    height: 100%;
}

footer p {
    font-size: 0.7rem;
    margin-top: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer a {
    color: var(--variant-primary);
}

/* ===========RESPONSIVITY============= */

@media (max-width: 968px) {

    form {
        width: 100%;
    }

}

@media (max-width: 720px) {

    .card-plans {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;
        cursor: pointer;
    }

    .card {
        width: 70%;
        margin-bottom: 2.5rem;
    }

}

@media (max-width:500px) {

    *{
        overflow-x: hidden;
    }

    body{
        width: 100vw;
    }

    /* ======GLOBAL-CONFIGS====== */

    .header-content {
        position: fixed;
        bottom: -10vh;
        height: 7vh;
        flex-direction: column;
        background: rgba(98, 98, 98, 0.2);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        z-index: 99;
        transition: all 0.5s;
    }

    .header-content.active{
        bottom: 0;
    }

    .nav-links {
        display: flex;
        align-items: center;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .responsive-close {
        display: block;
        background: transparent;
        border: none;
        color: #000;
        font-size: 25px;
        position: relative;
        padding: 10px;
        top: 4px;
        right: 15px;
        border-radius: .6rem;
        transition: all 0.3s;
    }

    .interactive-menu {
        background: rgba(98, 98, 98, 0.2);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        position: fixed;
        bottom: 0;
        height: 7vh;
        align-items: center;
        justify-content: space-around;
        width: 412px;
        transition: all ease-in 0.3s;
    }

    .logo-menu {
        color: var(--variant-primary);
        font-size: 18px;
        cursor: pointer;
    }

    .btn-menu {
        color: #000;
        background: transparent;
        border: none;
        outline: none;
        font-size: 22px;
        cursor: pointer;
    }

    .logo {
        display: none;
        color: #000;
        font-size: 24px;
        margin-top: 10px;
    }

    .logo-span {
        color: #000;
    }

    .links a {
        color: #000;
        font-size: 18px;
        font-weight: 700;
    }

    .links a:hover {
        color: #000;
    }

    /* CheckScroll */

    .interactive-menu.end-page{
        bottom: -8vh;
    }

    /* ======HEADER-CONFIGS====== */

    .home-title{
        font-size: 25px;
        text-align: left;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    p{
        font-size: 16px;
        letter-spacing: 1px;
        text-align: left;
        margin-bottom: 2.8rem;
    }


    /* ==About== */
    .info{
        text-align: center;
    }

    
    /* Footer */

    footer{
        max-width: 100vw;
    }

    footer p {
        text-align: center;
        margin-bottom: 1rem;
    }
}